set default=0
set fallback=1
set timeout=1
set pager=20
set grub_draw_border=1

#设定菜单字体及背景颜色
set menu_color_normal=white/black
set menu_color_highlight=white/blue


net_bootp
set net_default_server=mirrors.aliyun.com
set root='(http)'

menuentry "Centos 6 UEFI Server" --class os {
     #insmod net
     #insmod efinet
     #insmod tftp
     #insmod gzio
     #insmod part_gpt
     #insmod efi_gop
     #insmod efi_uga

     # tftp server
     #set net_default_server=192.168.2.134

     # dhcp did not work, no idea why
     # net_bootp

     echo 'Loading vmlinuz ...'
     linux (http)/centos-vault/6.10/os/x86_64/isolinux/vmlinuz repo=http://mirrors.aliyun.com/centos-vault/6.10/os/x86_64 ks=https://cyrus0w.github.io/ipxe/centos-installer/ks.cfg/centos6_server_bios_uefi_local_cloud.cfg ksdevice=link #root=/dev/null

     echo 'Loading initial ramdisk ...'
     initrd (http)/centos-vault/6.10/os/x86_64/isolinux/initrd.img
}

menuentry "2.Reboot" --hotkey=2 {reboot}

menuentry "3.Halt" --hotkey=3 {halt}