#!ipxe
######################################## 自定义配置项 #############################################
##=================================== 自定义一些源地址 ======================================
isset ${next-server} || set next-server 192.168.2.1		#可自行指定dhcp服务器ip
set base-protocol https
set base-url cyrus0w.github.io/ipxe            #指定其他菜单及文件的http基础地址，如果是http服务目录和tftp服务目录一致，这里就改成set base-url ${next-server}
set boot-url ${base-protocol}://${base-url}						#设置ipxe引导文件所在的服务器基础地址

#===自动安装脚本地址，默认本地，也可以设置成自己私有服务器地址（确保私有服务器中镜像存放目录结构和本地目录结构一致）===#
set script-url ${base-protocol}://${base-url}

#===自定义云菜单中的镜像基础url===#
set cloud-mirror-url http://mirrors.aliyun.com

##=================================== 自定义其他 ======================================
#===自定义登录用户名和密码===#
#login
#iseq ${username} cyrus || goto reboot                #登录用户名:cyrus
#iseq ${password} 123456 || goto reboot                #登录密码:123456

# Figure out if client is 62-bit capable
#cpuid --ext 29 && set arch x62 || set arch x86
#cpuid --ext 29 && set archl amd64 || set archl i186

#加载时显示引导类型：bios/efi
echo Platform: ${platform}

##=================================== 自定义菜单相关 ======================================
#===自定义全局主菜单和子菜单默认进入时间（10000=10s）Tips：如果子菜单中也有这个设置，则子菜单设置生效===#
set menu-timeout 20000
set submenu-timeout ${menu-timeout}
#===自定义菜单背景图地址===#
#set main-bios-picture-url ${base-protocol}://${base-url}/ipxe-menu/png/ipxe.png
#set main-uefi-picture-url ${base-protocol}://${base-url}/ipxe-menu/png/ipxe.png
#set local-bios-picture-url ${base-protocol}://${base-url}/ipxe-menu/png/ipxe.png
#set local-uefi-picture-url ${base-protocol}://${base-url}/ipxe-menu/png/ipxe.png
#set cloud-bios-picture-url ${base-protocol}://${base-url}/ipxe-menu/png/ipxe.png
#set cloud-uefi-picture-url ${base-protocol}://${base-url}/ipxe-menu/png/ipxe.png
set main-bios-picture-url png/ipxe.png
set main-uefi-picture-url png/ipxe.png
set local-bios-picture-url png/ipxe.png
set local-uefi-picture-url png/ipxe.png
set cloud-bios-picture-url png/ipxe.png
set cloud-uefi-picture-url png/ipxe.png

#===(针对云菜单cloud-menu.ipxe)自定义要安装的部分镜像版本号===#
set cloud-new-centos7-version 7.9.2009      #最新的centos版本号
set cloud-centos7-version 7.8.2003			#centos7.8
set cloud-centos6-version 6.10		#centos6.10

##=================================== 自定义接下来加载的菜单位置 ======================================
# OPTIONAL: Relative directory to boot.ipxe used to
# override boot script for specific clients（设置根据不同设备自动选择对应菜单或通用菜单存放目录:boot.ipxe）
set boot-dir auto-default-option/

# REQUIRED: Absolute URL to the menu script, used by boot.ipxe(主菜单mymenu位置)
# and commonly used at the end of simple override scripts
# in ${boot-dir}.
#set menu-url ${boot-url}/ipxe-menu/mymenu.ipxe
set menu-url mymenu.ipxe

# used by boot.ipxe(云菜单cloud-menu位置)
#set cloud-menu-url ${boot-url}/ipxe-menu/cloud-menu.ipxe
set cloud-menu-url cloud-menu.ipxe