#Debian-install(d-i) with network
#作者：cyrus0w
#创建时间：2021/3/12 22:07
#更新时间：2022/7/15 23:30
#网络环境：有外网
#适用镜像：ubuntu-18.04-server-amd64.iso 及之前、netboot引导的ubuntu20.04及之前
#声明：本脚本仅在netboot引导的18.04和20.04、ubuntu-18.04-server-amd64.iso 测试过！
#      有关所有参数的详细说明见公共脚本public.cfg!

# 镜像设置
# 
d-i mirror/protocol string http
d-i mirror/http/hostname string mirrors.163.com
d-i mirror/http/directory string /ubuntu
d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true
d-i apt-setup/backports boolean true
d-i apt-setup/services-select multiselect security
d-i apt-setup/security_host string mirrors.163.com
d-i apt-setup/security_path string /ubuntu
d-i debian-installer/allow_unauthenticated boolean true

# 安装后执行的脚本
d-i preseed/late_command string \
    in-target sudo bash -c 'echo -e "ops\tALL=NOPASSWD: ALL">>/etc/sudoers'; \
    sed -ie 's/GRUB_TIMEOUT=.*/GRUB_TIMEOUT=5/;s/^GRUB_TIMEOUT_STYLE.*/#GRUB_TIMEOUT_STYLE=hidden/' /target/etc/default/grub; \
	in-target update-grub2; \
    sed -i 's/.*compatible.*/set nocompatible/g' /target/etc/vim/vimrc.tiny; \
    echo "set backspace=2" >> /target/etc/vim/vimrc.tiny; \
    sed -ie 's/.*UseDNS.*/UseDNS no/;s/(^|#)UsePAM.*/UsePAM yes/;s/.*GSSAPIAuthentication.*/GSSAPIAuthentication no/;s/.*PermitRootLogin.*/PermitRootLogin yes/' /target/etc/ssh/sshd_config; \
    echo 'IPV4: \4' >> /target/etc/issue; \
    echo 'IPV6: \6' >> /target/etc/issue; \
	echo 'Defaults:ops !requiretty' > /target/etc/sudoers.d/ops; \
	echo 'ops ALL=(ALL) NOPASSWD:ALL' >> /target/etc/sudoers.d/ops; \
    if [ -d /target/etc/gdm3 ];then \
    sed -i 's/.*pam_succeed_if.so.*/#auth   required   pam_succeed_if.so user != root quiet_success/' /target/etc/pam.d/gdm-password; \
    sed -i 's/.*pam_succeed_if.so.*/#auth   required   pam_succeed_if.so user != root quiet_success/' /target/etc/pam.d/gdm-autologin; \
    sed -i 's/.*AutomaticLoginEnabl.*/AutomaticLoginEnabl = true/' /target/etc/gdm3/custom.conf; \
    sed -i 's/.*AutomaticLogin.*/AutomaticLogin = root/' /target/etc/gdm3/custom.conf; \
    fi; \
	echo "@reboot root dhclient" >> /target/etc/crontab; \
	for i in `ls etc/security/limits.d/`;do echo > /target/etc/security/limits.d/$i;done; \
	echo "* hard memlock unlimited" >> /target/etc/security/limits.conf; \
	echo "* soft memlock unlimited" >> /target/etc/security/limits.conf; \
	echo "* hard nofile 1048576" >> /target/etc/security/limits.conf; \
	echo "* soft nofile 1048576" >> /target/etc/security/limits.conf; \
	echo "* hard nproc unlimited" >> /target/etc/security/limits.conf; \
	echo "* soft nproc unlimited" >> /target/etc/security/limits.conf; \
	echo "* hard stack unlimited" >> /target/etc/security/limits.conf; \
	echo "* soft stack unlimited" >> /target/etc/security/limits.conf; \
	echo "root hard memlock unlimited" > /target/etc/security/limits.d/root-limits.conf; \
	echo "root soft memlock unlimited" >> /target/etc/security/limits.d/root-limits.conf; \
	echo "root hard nofile 1048576" >> /target/etc/security/limits.d/root-limits.conf; \
	echo "root soft nofile 1048576" >> /target/etc/security/limits.d/root-limits.conf; \
	echo "root hard nproc unlimited" >> /target/etc/security/limits.d/root-limits.conf; \
	echo "root soft nproc unlimited" >> /target/etc/security/limits.d/root-limits.conf; \
	echo "root hard stack unlimited" >> /target/etc/security/limits.d/root-limits.conf; \
	echo "root soft stack unlimited" >> /target/etc/security/limits.d/root-limits.conf; \
	echo "vm.swappiness = 10" >> /target/etc/sysctl.conf; \
	timedatectl set-timezone Asia/Shanghai; \
	sed -i 's/1000$/5000/'  /target/etc/login.defs; \
	sed -i 's/^HISTSIZE=.*/HISTSIZE=100000/' /target/etc/profile; \
	echo "USER_IP=`who -u am i 2>/dev/null | awk '{print \$NF}' | sed -r 's/[()]//g'`" >> /target/etc/profile; \
	echo 'if [ "$USER_IP" = "" ]' >> /target/etc/profile; \
	echo 'then' >> /target/etc/profile; \
	echo 'USER_IP=`hostname`' >> /target/etc/profile; \
	echo 'fi' >> /target/etc/profile; \
	echo 'export HISTTIMEFORMAT="%F %T $USER_IP `whoami` "' >> /target/etc/profile; \
	echo 'shopt -s histappend' >> /target/etc/profile; \
	echo 'export PROMPT_COMMAND="history -a"' >> /target/etc/profile; \
	echo "PS1='\\[\\e[37;1m\\][\\[\\e[31;1m\\]\\u\\[\\e[34;1m\\]@\\[\\e[32;1m\\]\\h \\[\\e[31;1m\\]\\w \\[\\e[33;1m\\]\\t\\[\\e[37;1m\\]]\\[\\e[32;1m\\]\\$ \\[\\e[m\\]'" >> /target/root/.bashrc; \
	in-target ufw disable; \
	in-target service ufw stop
	
	
	
# 引用公共脚本（注意调用原则是：被调用脚本会放在调用脚本命令之后执行，如果有命令冲突，被调用脚本命令会覆盖调用脚本的命令）
d-i preseed/include string public.cfg